<!doctype html>
<!-- <html ng-app=""> -->
<html>
<head>
  <title>AngularJS Exmaple - Template</title>

  <link rel="stylesheet" href="vendor/bootstrap/docs/assets/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="vendor/bootstrap/docs/assets/css/bootstrap-responsive.css"> -->
  <style type="text/css">
      /* Marketing section of Overview
      -------------------------------------------------- */

      .marketing {
        text-align: center;
        color: #5a5a5a;
      }
      .marketing h1 {
        margin: 60px 0 10px;
        font-size: 60px;
        font-weight: 200;
        line-height: 1;
        letter-spacing: -1px;
      }
      .marketing h2 {
        font-weight: 200;
        margin-bottom: 5px;
      }
      .marketing p {
        font-size: 16px;
        line-height: 1.5;
      }
      .marketing .marketing-byline {
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.25;
        color: #999;
      }
      .marketing-img {
        display: block;
        margin: 0 auto 30px;
        max-height: 145px;
      }
    </style>

</head>
<body>
  <div class="marketing">
    <h2>Application List</h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="span2"></div>
      <div class="span8">
        <dl>

<!--           <dt>
            <a href="src/app template/index.html">Application Template</a>
          </dt>
          <dd>
            This is a template for you to create your own example. It includes almost every libraries you need.
          </dd> -->

          <dt>
            <a href="src/overview/index.html">AngularJS - Overview</a>
          </dt>
          <dd>
            To show the most important concept of Angular: Template, Directives, Model, Scope, Expressions, Compiler ...
          </dd>          

          <dt>
            <a href="src/expression/index.html">AngularJS - Expression</a>
          </dt>
          <dd>
            Expressions are Javascript-like code snippets that are usually placed in bindings such as {{ expression }}
          </dd>

          <dt>
            <a href="src/binding/index.html">AngularJS - Binding</a>
          </dt>
          <dd>
            The ngBind attribute tells Angular to replace the text content of the specified HTML element with the value of a given expression, and to update the text content when the value of that expression changes
          </dd>

          <dt>
            <a href="src/controller/index.html">AngularJS - Controller</a>
          </dt>
          <dd>
            The ngController directive attaches a controller class to the view. This is a key aspect of how angular supports the principles behind the Model-View-Controller design pattern.
          </dd>

        </dl>
      </div>
      <div class="span2"></div>
    </div>
  </div>

  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/docs/assets/js/bootstrap.js"></script>
  <script type="text/javascript"></script>
</body>
</html>